# ----------  НАСТРОЙКИ КЛИЕНТ СЕРВЕРА ---------- #

# Хост приложения
SERVER_HOST=

# Порт приложения
SERVER_PORT=80


# ----------  НАСТРОЙКИ МАСТЕР СЕРВЕРА ---------- #

# Хост мастер сервера
MASTER_SERVER_HOST=

# Порт мастер сервера
MASTER_SERVER_PORT=81


# ----------  НАСТРОЙКИ БАЗЫ ДАННЫХ ---------- #

# Этот URL содержит информацию для подключения к базе данных PostgreSQL с использованием библиотеки psycopg2.
# postgresql+asyncpg - указывает на использование драйвера asyncpg для работы с PostgreSQL.
# postgres:postgres - имя пользователя и пароль для подключения к базе данных.
# localhost:5432 - хост и порт базы данных PostgreSQL.
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432
# DATABASE_URL=sqlite:///database.db


# ----------  НАСТРОЙКИ АДМИНКИ ---------- #

# Логин админа для авторизации в админку
ADMIN_USERNAME=admin

# Пароль админа для авторизации в админку
ADMIN_PASSWORD=admin

# Ключ шифрования для админки
CYPHER_KEY=admin
